{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Run (pygame)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "C:/Users/DS/AppData/Local/Programs/Python/Python312/python.exe"
        }
    ]
}
